spring.application.name=farmersapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/farmer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Swathichandran@2704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

